language: cpp

compiler:
  - clang

script:
  - make tests


notifications:
  email:
    recipients:
      - gl1776@nyu.edu
    on_success: always
    on_failure: always

    reciepients:
      - rz1276@nyu.edu
    on_success: always
    on_failure: always
